<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miscellaneous Tags in HTML</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 24px;
    }

    .box {
      border: 2px solid #ff0000;
      margin: 10px;
      padding: 20px;
      box-shadow: 1px 1px 3px 2px #cfcaca;
    }

    blockquote {
      border-left: 5px solid #c0bcbc;
      padding-left: 10px;
    }

    kbd {
      background-color: #000000;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <div class="box">Normal text</div>
  <div class="box"><b>Bold text</b></div>
  <div class="box"><strong>Strong text</strong></div>
  <div class="box"><i>Italic text</i></div>
  <div class="box"><em>Emphasis text</em></div>
  <div class="box"><mark>mark text</mark></div>
  <div class="box"><del>deleted text</del></div>
  <div class="box"><ins>inserted text</ins></div>
  <div class="box"><q>quoted text</q></div>
  <div class="box"><small>small text</small></div>
  <div class="box">
    <blockquote>blockquote text</blockquote>
  </div>
  <div class="box"><abbr title="World Wild Life">WWF</abbr></div>
  <div class="box">x<sup>2</sup></div>
  <div class="box">h<sub>2</sub>o</div>
  <div class="box"><bdo dir="rtl">hello how are you</bdo></div>
  <div class="box">
    <address>
      Visit us at:<br>
      <a href="mailto:customercare@example.com">customercare@example.com</a><br>
      Ameerpet,
      Hyderabad, India.
      <a href="tel:+91987654321000">+91987654321000</a>
    </address>
  </div>

  <div class="box">Press <kbd>Ctrl + S</kbd> for save.</div>

  <div class="box">&#8377; &#9970; &euro;</div>

  <div class="box">
    <code><pre>if (condition)
{
  x = 5;
  y = 10;
  z = x + y;
}</pre></code>

    Output: <samp>15</samp>
  </div>


  <div class="box">
    <details>
      <summary>More content</summary>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam enim id ipsa optio pariatur at quisquam voluptatum aut molestiae, excepturi eius quaerat vitae inventore error quod rerum laborum voluptates harum?</p>
    </details>
  </div>

  <div class="box">
    <article>
      <h3>USA</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi veniam modi dignissimos vel soluta alias ratione fuga suscipit odio quibusdam mollitia sunt earum, natus iusto nisi facere, repellat libero officiis?
        Alias rem a quas at iste aliquam, distinctio iure exercitationem ipsam ipsa maiores dolore, nulla, dignissimos eligendi soluta similique asperiores eum nostrum consectetur officia provident maxime. Enim magnam nemo voluptatibus!
        Aut dolor est architecto veniam tempora ducimus nostrum, iure, doloremque sit, incidunt voluptatem eligendi distinctio exercitationem obcaecati possimus accusamus fuga sed! Eveniet magni, error sequi ex id nulla animi libero!
        Exercitationem quos explicabo corporis quidem sequi, dolorem necessitatibus totam cumque recusandae. Unde perferendis facere minus! Suscipit aut esse eum. Recusandae amet perferendis ducimus inventore dolor repudiandae quibusdam reprehenderit corporis saepe?</p>
    </article>
  </div>

  <div class="box"><time datetime="2030-01-01 00:00">New Year's</time> Party!</div>

  <div class="box"><progress max="100" value="60"></progress></div>

  <div class="box"><meter max="60" value="20"></meter></div>
</body>

</html>
