<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miscellaneous Tags in HTML</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 24px;
    }

    .box {
      border: 2px solid #ff0000;
      margin: 10px;
      padding: 20px;
      box-shadow: 1px 1px 3px 2px #cfcaca;
    }

    blockquote {
      border-left: 5px solid #c0bcbc;
      padding-left: 10px;
    }
  </style>
</head>

<body>
  <div class="box">Normal text</div>
  <div class="box"><b>Bold text</b></div>
  <div class="box"><strong>Strong text</strong></div>
  <div class="box"><i>Italic text</i></div>
  <div class="box"><em>Emphasis text</em></div>
  <div class="box"><mark>mark text</mark></div>
  <div class="box"><del>deleted text</del></div>
  <div class="box"><ins>inserted text</ins></div>
  <div class="box"><q>quoted text</q></div>
  <div class="box"><small>small text</small></div>
  <div class="box">
    <blockquote>blockquote text</blockquote>
  </div>
  <div class="box"><abbr title="World Wild Life">WWF</abbr></div>
  <div class="box">x<sup>2</sup></div>
  <div class="box">h<sub>2</sub>o</div>
  <div class="box"><bdo dir="rtl">hello how are you</bdo></div>
  <div class="box">
    <address>
      Visit us at:<br>
      <a href="mailto:customercare@example.com">customercare@example.com</a><br>
      Ameerpet,
      Hyderabad, India.
      <a href="tel:+91987654321000">+91987654321000</a>
    </address>
  </div>
</body>

</html>
