<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Miscellaneous Tags in HTML</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 24px;
    }

    .box {
      border: 2px solid #ff0000;
      margin: 10px;
      padding: 20px;
      box-shadow: 1px 1px 3px 2px #cfcaca;
    }
  </style>
</head>

<body>
  <div class="box">Normal text</div>
  <div class="box"><b>Bold text</b></div>
  <div class="box"><strong>Strong text</strong></div>
  <div class="box"><i>Italic text</i></div>
  <div class="box"><em>Emphasis text</em></div>
  <div class="box"><mark>mark text</mark></div>
  <div class="box"><del>deleted text</del></div>
  <div class="box"><ins>inserted text</ins></div>
  <div class="box"><q>quoted text</q></div>
  <div class="box"><small>small text</small></div>
</body>

</html>
